spring.application.name=desafioliteralura
spring.datasource.url=jdbc:postgresql://localhost/literalura_db 
spring.datasource.username=postgres
spring.datasource.password=87132541
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa-hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


